 <!DOCTYPE html>
 <html>

 <head>
    <meta charset="utf-8">
    <meta name="description" content="Ensino sobre conteúdos relacionados a laticínios.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript, laticinios, queijos, queijo, leite, iogurte, doce, doce de leite, derivados.">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Way</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- ---------------------------- -->

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="efeito.css">
     

    <style>
        @media only screen and (max-width: 980px){ 
        #initial {
            background-image: url("img/Leite1.png");
            background-size: cover;
            background-position: center bottom;
        }

        #caracteristicas {
            background-image: url("img/Leite2.jpg");
            background-size: cover;
            background-position: center bottom;
        }

        #composicao{
            background-image: url("img/Leite3.jpg");
            background-size: cover;
            background-position: center bottom;
            
        }
        #classificacao{
            background-image: url("img/Leite4.jpg");
            background-size: cover;
            background-position: center bottom;
            
        }
        #referencias, #pasteurizacao {
            background-image: url("img/Leite5.jpg");
            background-size: cover;
            background-position: center bottom;
            
        }
        #referencia{
            background-color: #404040;
            opacity: 0.8;
            color: navajowhite;
        }
        .classificLeite{
            margin-left: 0%;
        }


    }
    
        .classificLeite{
            margin-left: 3%;
        }

        #caracteristicas {
            background-image: url("img/Leite2.jpg");
            background-size: cover;
            background-position: center bottom;
        }

       #apresentacao, #composicao{
            background-image: url("img/Leite3.jpg");
            background-size: cover;
            background-position: center bottom;
            
        }
        #classificacao{
            background-image: url("img/Leite4.jpg");
            background-size: cover;
            background-position: center bottom;
            
        }
        #referencias, #pasteurizacao {
            background-image: url("img/Leite5.jpg");
            background-size: cover;
            background-position: center bottom;
            
        }
        #referencia{
            background-color: #404040;
            opacity: 0.8;
            color: navajowhite;
        }

        
    </style>



</head>

<body>
    <div id="naveg">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <a class="navbar-brand" href="index.html">MilkWay</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">

                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Menu.html">Menu <span class="sr-only">(página atual)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#caracteristicas">Características</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#prop">
                            Propriedades
                        </a>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Mais
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="curiosidades.html">Curiosidades</a>
                            <a class="dropdown-item" href="quiz.html">Quiz</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Páginas</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <a class="dropdown-item" href="queijo.html">Queijo</a>
                            <a class="dropdown-item" href="DoceDeLeite.html">Doce de Leite</a>
                            <a class="dropdown-item" href="iorgurte.html">Iogurte</a>
                            <a class="dropdown-item" href=".html">outros</a>
                            <a class="dropdown-item" href="queijo.html">Queijo</a>
                        </div>

                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                </form>
            </div>
        </nav>
    </div>

    <h1 class="slogan aa1" id="titulo"> MILK WAY </h1>

    <div id="apresentacao" class="section">



        <h2 class="slogan" id="apresent">Apresentação:</h2>


        <p id="home" class="slogan text">&nbsp;&nbsp;&nbsp; O leite é um alimento completo e por isso faz parte da alimentação humana desde o nascimento. O leite de origem bovina é o mais consumido devido aos avanços tecnológicos na obtenção, produção e distribuição do mesmo. A qualidade do leite está relacionada às etapas da sua produção podendo ocorrer alterações bioquímicas, sensoriais, microbiológicas entre outras (1). </p>
    </div>
    

    </div>

    <div class="section" id="composicao">
        <h2 class="slogan" id="apresent">Composição:</h2>
        <p id="home" class="text ">A composição do leite de vaca se baseia em teores aproximados médios e é constituído principalmente de água (87,3%); lipídeos (3,9%); lactose (4,6%); proteínas (3,25%); sais minerais (0,65%); ácidos orgânicos (0,18%) e outros (0,14%) (1).</p>
    </div>

    <div class="section" id="caracteristicas">
        <h2 class="slogan" id="apresent">Características:</h2>

        <p id="home"  class="text">Quanto as suas propriedades físico-químicas, o leite fresco exibe um sabor característico apresentando-se como doce e salgado devido principalmente a relação entre cloretos e lactose. A cor branco-amarelada se da pelas partículas coloidais da caseína e do fosfato de cálcio e pigmentos de caroteno. O leite contém uma acidez natural (pH médio de 6,7 a 20º C) vinda da presença de dióxido de carbono, citratos, caseína, albumina e fosfatos e após ordenha, com a ação de bactérias, sofre fermentação com produção do ácido lático. Sua densidade varia entre 1,023 g/mL e 1,040 g/mL a 15º C, tendo como valor médio 1,032 g/mL (1).</p>

    </div>

    <div class="section" id="classificacao">
        <h2 class="slogan" id="apresent">Classificação:</h2>
        <p id="home"  class="text">No Brasil, o leite é classificado quanto ao seu modo de produção, características físico-químicas e microbiológicas recebendo as denominações A, B ou C e essa classificação está bem demonstrada na tabela abaixo:</p>

        <table class="classificLeite">
             <tr class="TipoLeite" >
                    <td class="TipoLeite">
                        Tipo
                    </td>
                    <td class="TipoLeite">
                        A
                    </td>
                    <td class="TipoLeite" >
                        B
                    </td>
                    <td class="TipoLeite" >
                        C
                    </td>
                </tr>
            <tr>
                <td>Carga Bacteriana col/ml(leite cru)</td>
                <td>10.000</td>
                <td>500.000</td>
                <td>Sem Limites</td>
            </tr>
            <tr>
                <td>Carga Bacteriana col/ml(pasteuriz.)</td>
                <td>5.000</td>
                <td>40.000</td>
                <td>150.000</td>
            </tr>
            <tr>
                <td>Coliformes</td>
                <td>Ausência em 1ml</td>
                <td>Tolerância em 0,5ml</td>
                <td>Tolerância em 0,2ml</td>
            </tr>
            <tr>
                <td>Matéria Gorda(% m/V)</td>
                <td>Integral</td>
                <td>Integral</td>
                <td>3,0</td>
            </tr>
            <tr>
                <td>Acidez(Dornic)*</td>
                <td>15-18</td>
                <td>15-18</td>
                <td>15-18</td>
            </tr>
            <tr>
                <td>Densidade(g/l)</td>
                <td>1.028-1.033</td>
                <td>1.028-1.033</td>
                <td>1.028-1.035</td>
            </tr>
            <tr>
                <td>Crioscopia(H*)</td>
                <td>-0,54 a -0,56</td>
                <td>-0,54 a -0,56</td>
                <td>-0,53 a -0,56</td>
            </tr>
            <tr>
                <td>Alizarol(68°GL)</td>
                <td>Normal</td>
                <td>Normal</td>
                <td>Normal</td>
            </tr>
            <tr>
                <td>Lactose(%m/V)</td>
                <td>4,3</td>
                <td>4,3</td>
                <td>4,3</td>
            </tr>
            <tr>
                <td>Fosfatase</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Peroxidade</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
            </tr>
            
        </table>
        <!--<p class="text">
            <img src="img/Classificacao%20do%20leite.png" alt="tabela de classificação do leite">Fonte:  Venturini et al, 2007
        </p>-->
    </div>
    

    

    <div class="section" id="pasteurizacao">
            <h2 class="slogan" id="apresent">Pasteurização:</h2>

        <p id="home" class="text"> A pasteurização garante ao consumidor um leite de melhor qualidade isento de micro-organismos patogênicos. A pasteurização pode ser lenta (63ºC durante 30 minutos e passa por resfriamento natural) ou rápida (72 e 75º C por um tempo que pode variar de 15 a 20 segundos).  Em seguida o leite é resfriado à 5º C e é embalado e estocado em câmaras refrigeradas. </p>
        
    </div>

    <div class="section" id="referencias">
        <h2 class="slogan" id="referencia">Referências:</h2>
        <ol class="text"> 
            <li>
                    Química do leite. Apostila de Aula Prática de Farmacognosia UFBA. Disponível em: <a href="http://www.sbfgnosia.org.br/Ensino/quimica_do_leite.html"> http://www.sbfgnosia.org.br/Ensino/quimica_do_leite.html</a>. Acesso em 28 de maio de 2019.
            </li>
            <li>
                     Venturini K. S.; Sarcinelli M. F.; da Silva L. C.. Características do Leite. Boletim Técnico - PIE-UFES: 01007.2007
            </li>
        </ol>
        <ul class="text" >
            <li>
                <a href="https://www.youtube.com/watch?v=Jv5p7o-7Pms">https://www.youtube.com/watch?v=Jv5p7o-7Pms</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=6IJLVjpLPb8">https://www.youtube.com/watch?v=6IJLVjpLPb8</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=iGAwTwdB5NA">https://www.youtube.com/watch?v=iGAwTwdB5NA</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=Jpx_GstLHHM">https://www.youtube.com/watch?v=Jpx_GstLHHM</a>
            </li>

        </ul>
                
        
    </div>
   
    


    <button onclick="topFunction()" id="myBtn" title="Go to top">&#9650;</button>
    <script src="top-button.js"></script>

</body></html>
