 <!DOCTYPE html>
<html>
<head>
<title>Milk Way</title>
<link rel="stylesheet" type="text/css" href="style.css">

<style>
	body{
	background-image: url("img/Leite4.jpg");
}

        .tabela {
            background-color: rgba(10, 23, 55, 0.5);
            margin-top:-6%;
            margin-left: 70%;
            font-style: italic;
            font-weight: bolder;
            color: orange;
        }
        table,
        td,
        tr {
            height: 50px;
            width: 100px
        }
        button {
            height: 50px;
            width: 100px;
        }
        img {
            height: 50px;
            width: 100px;
        }
        .butao {
            background-image: linear-gradient(to bottom, wheat, brown);
        }
        #voltaHome {
            background-color: transparent;
            color: wheat;
            margin-left: 90%;
            margin-right: 10%;
            margin-top: 3%;
        }

</style>
</head>

<body>

<h1 class="titulo"> MILK WAY </h1>
<h1 class="slogan">O caminho eh o leite</h1>

<table class="tabela">
        <tr>
            <td>Produtos</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="leite.html" ><button class="butao" onclick="link1()">Leite</button></a></td>
            <td><img src="img/leite1.gif" alt="Gif de Leite"></td>
        </tr>
        <tr>
            <td><a href="queijo.html"><button class="butao" onclick="link2()">Queijos</button></a></td>
            <td><img src="img/quiejin.gif" alt="Gif de queijo"></td>
        </tr>
        <tr>
            <td> <button class="butao" onclick="link3()">Doce de leite</button></td>
            <td><img src="img/DoceLeite.gif" alt="Gif de Doce de leite"></td>
        </tr>
        <tr>
            <td> <button class="butao" onclick="link4()">Iogurte</button></td>
            <td><img src="img/yogurt.gif" alt="Gif de um iogurte"></td>
        </tr>
        <tr>
            <td> <button class="butao" onclick="link5()">Outros</button></td>
            <td><img src="img/reticencias.jpg" alt="Imagem de reticencias"></td>
        </tr>
</table>



</body>
</html> 